log4j.rootLogger=INFO,stdout
log4j.logger.rhc.discribute=INFO,dis
log4j.logger.org.springframework=INFO,dis

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}:%p %t %c - %m%n


log4j.appender.dis=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dis.File=dis.log
log4j.appender.dis.MaxBackupIndex=10
log4j.appender.dis.MaxFileSize=1000KB
log4j.appender.dis.layout=org.apache.log4j.PatternLayout
log4j.appender.dis.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}:%p %t %c - %m%n